MONGO_URI="mongodb+srv://solidwaste:solidwaste@solidwaste.4ggjv02.mongodb.net/?retryWrites=true&w=majority&appName=Solidwaste"
DB_NAME=booklibrary
JWT_SECRET=secretwalangclue
PORT=10000


CLOUDINARY_CLOUD_NAME= dtisam8ot
CLOUDINARY_API_KEY= 416996345946976
CLOUDINARY_API_SECRET= dcfIgNOmXE5GkMyXgOAHnMxVeLg